"""
Программа оценивает сложность пароля.

Пользователь вводит пароль, в ответ получает оценку "сложный"/"простой"
Сложным считается пароль, состоящий как минимум из 8-ми символов,
включая цифры и алфавитные символы
"""
import re

if __name__ == '__main__':
    pass

while True:
    password = input('Введите ваш пароль: ')
    if len(password) >= 8 and re.search(r"[A-Z]", password) and re.search(r"[0-9]", password):
        print('Ваш пароль сложный')
        break
    else:
        print('Ваш пароль очень простой!')
